# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1742288207	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	Tw2myPwBzW8
.youtube.com	TRUE	/	TRUE	1757838409	VISITOR_INFO1_LIVE	Z4A4cVJZkAE
.youtube.com	TRUE	/	TRUE	1757838409	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgEg%3D%3D
.youtube.com	TRUE	/	TRUE	1757838409	__Secure-ROLLOUT_TOKEN	COr4zN7V3Ib1wAEQvKfE05qTjAMY8P6W1JqTjAM%3D
.youtube.com	TRUE	/	TRUE	1805358409	__Secure-YT_TVFAS	t=483968&s=2
.youtube.com	TRUE	/	TRUE	1757838409	DEVICE_INFO	ChxOelE0TXpBMk16RTBOekV5T1RFMk1UQXpNUT09EMnc5L4GGMnc5L4G
